# farm_server

./: pom.xml
doc/: 托管之家接口开发文档.docx
src/main/java/com/plansolve/farm/: FarmApplication.java
src/main/java/com/plansolve/farm/Interceptor/: APPLoginInterceptor.java  ConsoleLoginInterceptor.java  WeChatLoginInterceptor.java  WxAppletLoginInterceptor.java
src/main/java/com/plansolve/farm/aspect/client/: AppAspect.java  BaseAspect.java  CooperationAspect.java  CurrentUserAspect.java  DiagnoseScoreAspect.java  FarmerAspect.java  JdpushAspect.java  LoginInScoreAspect.java  OperatorAspect.java  OrderScoreAspect.java  ScoreAspect.java
src/main/java/com/plansolve/farm/aspect/console/: ManagerAspect.java
src/main/java/com/plansolve/farm/aspect/wechat/: WeChatAspect.java
src/main/java/com/plansolve/farm/config/: ApplicationMvcConfigurer.java  CacheConfigurer.java  FileConfigurer.java  WeChatConfig.java  WeChatMiniAppConfig.java  WeChatPayConfig.java
src/main/java/com/plansolve/farm/controller/applet/: WxAppletFarmerController.java
src/main/java/com/plansolve/farm/controller/client/: BaseController.java
src/main/java/com/plansolve/farm/controller/console/: BaseController.java
src/main/java/com/plansolve/farm/controller/mp/: MpHomeController.java  WeChatController.java
src/main/java/com/plansolve/farm/controller/wechat/: BaseController.java
src/main/java/com/plansolve/farm/exception/: AddRepeatException.java  AddressException.java  DeletedStateErrorException.java  FrozenStateErrorException.java  GetOrderFailException.java  LoginException.java  MessageSendErrorException.java  NotExistException.java  NullParamException.java  OrderCancelErrorException.java  OrderErrorException.java  ParamErrorException.java  PermissionException.java  PhotoFormatException.java  ServerBusyException.java  WeChatException.java  WeChatSellException.java
src/main/java/com/plansolve/farm/handle/: ExceptionHandle.java
src/main/java/com/plansolve/farm/listener/: SessionListener.java
src/main/java/com/plansolve/farm/model/: EncacheConstant.java  Page.java  PromotionActivityConstant.java  Result.java  SysConstant.java
src/main/java/com/plansolve/farm/model/client/: AddressDTO.java  CooperationDTO.java  CooperationInfoDTO.java  CropsDataDTO.java  CropsDiseaseDTO.java  FarmMachineryDict.java  GrainMarketDTO.java  MachineryDictDTO.java  MembersDTO.java  PageDTO.java  (+4 more)
src/main/java/com/plansolve/farm/repository/: AddressRepository.java  CropsDiseaseRepository.java  DictionaryRepository.java  FarmlandRepository.java  MachineryRepository.java  MessageRepository.java
src/main/java/com/plansolve/farm/util/: AddressUtil.java  AppHttpUtil.java  BankCardUtil.java  BigDecimalUtil.java  CheckIdCardUtil.java  CropsUtil.java  Date2LongSerializer.java  DateUtils.java  EncacheUtil.java  EncryptUtil.java  EnumUtil.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  ImageUtil.java  Jdpush.java  JsonUtil.java  MathUtil.java  ObjectUtil.java  PagerUtil.java  ResultUtil.java  SessionContextUtil.java  StringUtil.java  UserUtil.java  WeChatMessageDigestUtil.java
src/main/resources/: application-develop.yml  application-product.yml  application-test.yml  ehcache.xml  rebel.xml
src/main/resources/static/: MP_verify_KpNYl4NLqH4Trj7u.txt
src/main/resources/static/applet/css/: common.css  tab.css
src/main/resources/static/applet/js/: tab.js  touch.js
src/main/resources/static/console/: charts.html  forms.html  index.html  login.html  panels.html  performanceStandard.html  tables.html  userAgreement.html
src/main/resources/static/console/css/: daterangepicker.css  score.css
src/main/resources/static/console/js/: daterangepicker.js  echarts-map.js  pagerserver.js  statistical-chat.js
src/main/resources/static/wechat/: newsDetail.html
src/main/resources/static/wechat/css/: common.css  mj.css  pf.css  style.css
src/main/resources/static/wechat/js/: main.js  pcc.js
src/main/resources/templates/account/: cashRecordList.html
src/main/resources/templates/activity/: activityIndex.html  playersList.html  winnersList.html
src/main/resources/templates/admin/: adminUserList.html
src/main/resources/templates/agricultural/: grainMarketIndex.html
src/main/resources/templates/common/cerealsRealTimePrices/: detail.html  index.html  item.html
src/main/resources/templates/common/news/: detail.html  list.html
src/main/resources/templates/console/: error.html  loginByCaptcha.html  loginByPassword.html
src/main/resources/templates/console/application/: detail.html  list.html
src/main/resources/templates/console/application/pay/: detail.html  list.html
src/main/resources/templates/console/application/withdraw/: detail.html  list.html
src/main/resources/templates/console/application/wxpay/: detail.html  list.html
src/main/resources/templates/console/cerealsRealTimePrices/: edit.html  list.html  typeList.html
src/main/resources/templates/console/news/: edit.html  list.html
src/main/resources/templates/console/order/: detail.html
src/main/resources/templates/console/user/: detail.html  list.html
src/main/resources/templates/console/user/message/: list.html
src/main/resources/templates/cooperation/: cooperationInfo.html  members.html
src/main/resources/templates/main/: foot.html  head.html  home.html  title.html
src/main/resources/templates/mp/: error.html  index.html
src/main/resources/templates/opencv/: imageMatch.html  imageReference.html  matchImage.html  referenceImage.html
src/main/resources/templates/order/: allOrderList.html  bidOrderForm.html  bidOrderList.html  statisticalOrder.html
src/main/resources/templates/score/: score.html
src/main/resources/templates/statistical/: statisticalData.html
src/main/resources/templates/system/: dict.html  dictEdit.html
src/main/resources/templates/user/: userCredits.html
src/main/resources/templates/wechat/home/: login.html  orderDetail.html
src/main/resources/templates/wechat/order/: myOrder.html
src/test/java/com/plansolve/farm/: FarmApplicationTests.java
src/test/java/com/plansolve/farm/util/: AddressUtilTest.java
(+376 files in other folders)
